# Excusa-SA

./: README.md  notas1.txt  notas2.txt  pom.xml
api/: pom.xml
api/src/: pruebas.http
api/src/main/java/com/excusas/api/: ApiApplication.java
api/src/main/java/com/excusas/api/controller/: ExcusaController.java
api/src/main/java/com/excusas/api/dto/: EmpleadoDTO.java
api/src/main/java/com/excusas/api/model/: Empleado.java  Encargado.java  Enums.java  Excusa.java  Prontuario.java
api/src/main/java/com/excusas/api/repository/: EmpleadoRepository.java  EncargadoRepository.java  ExcusaRepository.java  Repositories.java
api/src/main/java/com/excusas/api/service/: ExcusaService.java
api/src/test/java/com/excusas/api/: EncargadoTest.java  ExcusaControllerIntegrationTest.java  ExcusaTest.java  ProntuarioTest.java
docs/: introduccion.md
src/: pruebas.http
src/main/java/com/excusas/api/controller/: ExcusaController.java
src/main/java/com/excusas/api/dto/: EncargadoDTO.java  ExcusaRequestDTO.java
src/main/java/com/excusas/api/model/: Empleado.java  Encargado.java  EstadoExcusa.java  Excusa.java  ModoTrabajo.java  TipoExcusa.java
src/main/java/com/excusas/api/repository/: EncargadoRepository.java  ExcusaRepository.java  ProntuarioRepository.java
src/main/java/com/excusas/api/service/: ExcusaService.java  NotificationService.java  ProntuarioService.java
src/main/java/com/excusas/api/util/: GlobalExceptionHandler.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/excusas/api/: ApiApplicationTests.java
src/test/java/com/excusas/api/controller/: ExcusaControllerTest.java
src/test/java/com/excusas/api/dto/: EmpleadoDTOTest.java  EncargadoDTOTest.java  ExcusaRequestDTOTest.java
src/test/java/com/excusas/api/model/: EmpleadoTest.java  EncargadoTest.java  EstadoExcusaTest.java  ExcusaControllerIntegrationTest.java  ExcusaTest.java  ModoTrabajoTest.java  ProntuarioTest.java  TipoExcusaTest.java
src/test/java/com/excusas/api/repository/: EmpleadoRepositoryTest.java  ExcusaRepositoryTest.java
src/test/java/com/excusas/api/service/: ConsoleNotificationServiceTest.java  ExcusaServiceTest.java  ProntuarioServiceTest.java
src/test/java/com/excusas/api/util/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
